1510601243632	Rename resource 'KitInfo2FW_RTC.h'
1510601268980	Rename resource 'FW_Display-Expansion2.h'
1510601275067	Rename resource 'FW_GPIO.h'
1510601300434	Rename resource 'FW_LCD.h'
1510601305591	Rename resource 'FW_Teclado_5x1.h'
1510601378383	Rename resource 'DR_Display-Expansion2.h'
1510601382684	Rename resource 'DR_GPIO.h'
1510601387147	Rename resource 'DR_LCD.h'
1510601391319	Rename resource 'DR_RTC.h'
1510601396608	Rename resource 'DR_Teclado_5x1.h'
1510601621827	Rename resource 'FW_Drivers'
1510601632157	Rename resource 'FW_7Seg.c'
1510601637486	Rename resource 'FW_GPIO.c'
1510601642076	Rename resource 'FW_LCD.c'
1510601646039	Rename resource 'FW_Systick.c'
1510601650375	Rename resource 'FW_Teclado5x1.c'
1510603421166	Rename resource 'KitInfo2FW_RTC.c'
1510605596376	Rename resource 'FW_InicRTC'
