<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Control Inteligente de Riego: src/FW_Drivers/FW_LCD.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Control Inteligente de Riego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_be9ef410f0ec3f754926944cc1c2dd61.html">FW_Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FW_LCD.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver del LCD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Aplicacion.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae21f6a9b27d21786785a87e4230d5a44"><td class="memItemLeft" align="right" valign="top"><a id="ae21f6a9b27d21786785a87e4230d5a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#ae21f6a9b27d21786785a87e4230d5a44">LCDDelay</a> (uint16_t demora)</td></tr>
<tr class="memdesc:ae21f6a9b27d21786785a87e4230d5a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le da tiempo al LCD ya que procesa más lento que el MCU. <br /></td></tr>
<tr class="separator:ae21f6a9b27d21786785a87e4230d5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d462feafd87d8302ef1514f3b023c4a"><td class="memItemLeft" align="right" valign="top"><a id="a2d462feafd87d8302ef1514f3b023c4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#a2d462feafd87d8302ef1514f3b023c4a">LatchLcd</a> (void)</td></tr>
<tr class="memdesc:a2d462feafd87d8302ef1514f3b023c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le da tiempo al LCD ya que procesa más lento que el MCU. <br /></td></tr>
<tr class="separator:a2d462feafd87d8302ef1514f3b023c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033085d51e760ad6471c4735f79a15b7"><td class="memItemLeft" align="right" valign="top"><a id="a033085d51e760ad6471c4735f79a15b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Escribir</b> (char *p)</td></tr>
<tr class="separator:a033085d51e760ad6471c4735f79a15b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75be8064a4b09f3433a8e11916073e6"><td class="memItemLeft" align="right" valign="top"><a id="ab75be8064a4b09f3433a8e11916073e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WComando8</b> (uint8_t comando)</td></tr>
<tr class="separator:ab75be8064a4b09f3433a8e11916073e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e6328a6118f6851a3616bbe69728b"><td class="memItemLeft" align="right" valign="top"><a id="ab00e6328a6118f6851a3616bbe69728b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WComando4</b> (uint8_t comando)</td></tr>
<tr class="separator:ab00e6328a6118f6851a3616bbe69728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4209fe40ff961cb625d607d95688bd"><td class="memItemLeft" align="right" valign="top"><a id="afc4209fe40ff961cb625d607d95688bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WDato</b> (uint8_t dato)</td></tr>
<tr class="separator:afc4209fe40ff961cb625d607d95688bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccc3960f9b46f079df12fdf1339fb99"><td class="memItemLeft" align="right" valign="top"><a id="a7ccc3960f9b46f079df12fdf1339fb99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_Menu</b> (void)</td></tr>
<tr class="separator:a7ccc3960f9b46f079df12fdf1339fb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d75651682653e3d584a73a3de31079"><td class="memItemLeft" align="right" valign="top"><a id="a51d75651682653e3d584a73a3de31079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_Tierra</b> (void)</td></tr>
<tr class="separator:a51d75651682653e3d584a73a3de31079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addde5423323b684d4a9f3fd0719710ed"><td class="memItemLeft" align="right" valign="top"><a id="addde5423323b684d4a9f3fd0719710ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_Ambiente</b> (void)</td></tr>
<tr class="separator:addde5423323b684d4a9f3fd0719710ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f440fe594efdc6e662c9573c1175ed"><td class="memItemLeft" align="right" valign="top"><a id="a77f440fe594efdc6e662c9573c1175ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_Settings</b> (void)</td></tr>
<tr class="separator:a77f440fe594efdc6e662c9573c1175ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247d300b6ae55f356aa387e670bed17"><td class="memItemLeft" align="right" valign="top"><a id="a3247d300b6ae55f356aa387e670bed17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_RiegoC</b> (void)</td></tr>
<tr class="separator:a3247d300b6ae55f356aa387e670bed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbd01ca66f51ec271f459fe3dadd245"><td class="memItemLeft" align="right" valign="top"><a id="a8dbd01ca66f51ec271f459fe3dadd245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_HorasAutC</b> (void)</td></tr>
<tr class="separator:a8dbd01ca66f51ec271f459fe3dadd245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7754160eeaf88c77e73f7b9773b0741c"><td class="memItemLeft" align="right" valign="top"><a id="a7754160eeaf88c77e73f7b9773b0741c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_HoraFechaC</b> (void)</td></tr>
<tr class="separator:a7754160eeaf88c77e73f7b9773b0741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47502990b22a0a6e202d0002cb5ba3e2"><td class="memItemLeft" align="right" valign="top"><a id="a47502990b22a0a6e202d0002cb5ba3e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_HoraRiegoC</b> (void)</td></tr>
<tr class="separator:a47502990b22a0a6e202d0002cb5ba3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25523c46ca3d60308baa4c58e066750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#aa25523c46ca3d60308baa4c58e066750">ActualizarTierra</a> (uint8_t Hum_t)</td></tr>
<tr class="memdesc:aa25523c46ca3d60308baa4c58e066750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la humedad mostrada en Pantalla_Tierra.  <a href="#aa25523c46ca3d60308baa4c58e066750">More...</a><br /></td></tr>
<tr class="separator:aa25523c46ca3d60308baa4c58e066750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43696583ccac14f787c36c02d29f484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#aa43696583ccac14f787c36c02d29f484">ActualizarAmbiente</a> (uint8_t Temp, uint8_t Hum_a)</td></tr>
<tr class="memdesc:aa43696583ccac14f787c36c02d29f484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza humedad y temperatura mostradas en Pantalla_Ambiente.  <a href="#aa43696583ccac14f787c36c02d29f484">More...</a><br /></td></tr>
<tr class="separator:aa43696583ccac14f787c36c02d29f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06640681c1e55e493294df86eda5a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#a3d06640681c1e55e493294df86eda5a8">MuevoCursor</a> (uint8_t Pant, uint8_t Cursor)</td></tr>
<tr class="memdesc:a3d06640681c1e55e493294df86eda5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función mueve el cursor al siguiente lugar permitido del menú, según la pantalla actual.  <a href="#a3d06640681c1e55e493294df86eda5a8">More...</a><br /></td></tr>
<tr class="separator:a3d06640681c1e55e493294df86eda5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adcfe957e24115d6e660d5a3013d3cccc"><td class="memItemLeft" align="right" valign="top"><a id="adcfe957e24115d6e660d5a3013d3cccc"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#adcfe957e24115d6e660d5a3013d3cccc">DemoraLCD</a></td></tr>
<tr class="memdesc:adcfe957e24115d6e660d5a3013d3cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable descontada por interrupción (Systick) <br /></td></tr>
<tr class="separator:adcfe957e24115d6e660d5a3013d3cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd873b87da48db70b692333f49d2a10"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#a2dd873b87da48db70b692333f49d2a10">Array_PMenu</a> [] = {FLECHA_TIERRA,FLECHA_AMBIENTE,FLECHA_SETTINGS}</td></tr>
<tr class="memdesc:a2dd873b87da48db70b692333f49d2a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que contiene los comandos de posicionamiento para Pantalla_Menu.  <a href="#a2dd873b87da48db70b692333f49d2a10">More...</a><br /></td></tr>
<tr class="separator:a2dd873b87da48db70b692333f49d2a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d753afb2d3012904613a363f33b6e7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#a32d753afb2d3012904613a363f33b6e7">Array_PSettings</a> [] = {FLECHA_ATRAS,FLECHA_RIEGO,FLECHA_HORAFECHA}</td></tr>
<tr class="memdesc:a32d753afb2d3012904613a363f33b6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que contiene los comandos de posicionamiento para Pantalla_Settings.  <a href="#a32d753afb2d3012904613a363f33b6e7">More...</a><br /></td></tr>
<tr class="separator:a32d753afb2d3012904613a363f33b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c633d71253c056b8be3b0cbda35b59"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#a40c633d71253c056b8be3b0cbda35b59">Array_PRiegoC</a> [] = {FLECHA_ATRAS,FLECHA_RIEGOAUT,LCD_1POS13,LCD_1POS14}</td></tr>
<tr class="memdesc:a40c633d71253c056b8be3b0cbda35b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que contiene los comandos de posicionamiento para Pantalla_RiegoC.  <a href="#a40c633d71253c056b8be3b0cbda35b59">More...</a><br /></td></tr>
<tr class="separator:a40c633d71253c056b8be3b0cbda35b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3314bf2cbd2fa0b94edc44d7206fb4a0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#a3314bf2cbd2fa0b94edc44d7206fb4a0">Array_PHorasAutC</a> []</td></tr>
<tr class="memdesc:a3314bf2cbd2fa0b94edc44d7206fb4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que contiene los comandos de posicionamiento para Pantalla_HorasAutC.  <a href="#a3314bf2cbd2fa0b94edc44d7206fb4a0">More...</a><br /></td></tr>
<tr class="separator:a3314bf2cbd2fa0b94edc44d7206fb4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23618dac5f9f159d4b52d71cd41b4397"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#a23618dac5f9f159d4b52d71cd41b4397">Array_PHoraRiegoC</a> []</td></tr>
<tr class="memdesc:a23618dac5f9f159d4b52d71cd41b4397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que contiene los comandos de posicionamiento para Pantalla_HoraRiegoC.  <a href="#a23618dac5f9f159d4b52d71cd41b4397">More...</a><br /></td></tr>
<tr class="separator:a23618dac5f9f159d4b52d71cd41b4397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d12efa58610bc1f03a89b8d103f514"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___l_c_d_8c.html#ae5d12efa58610bc1f03a89b8d103f514">Array_PHoraFechaC</a> []</td></tr>
<tr class="memdesc:ae5d12efa58610bc1f03a89b8d103f514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array que contiene los comandos de posicionamiento para Pantalla_HoraFechaC.  <a href="#ae5d12efa58610bc1f03a89b8d103f514">More...</a><br /></td></tr>
<tr class="separator:ae5d12efa58610bc1f03a89b8d103f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver del LCD. </p>
<dl class="section date"><dt>Date</dt><dd>07.11.2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa43696583ccac14f787c36c02d29f484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43696583ccac14f787c36c02d29f484">&#9670;&nbsp;</a></span>ActualizarAmbiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActualizarAmbiente </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Hum_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza humedad y temperatura mostradas en Pantalla_Ambiente. </p>
<dl class="section author"><dt>Author</dt><dd>Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.11.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Hum_a</td><td>Recibe el valor de humedad registrado por el DTH11. </td></tr>
    <tr><td class="paramname">Temp</td><td>Recibe el valor de temperatura registrado por el DTH11. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa25523c46ca3d60308baa4c58e066750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25523c46ca3d60308baa4c58e066750">&#9670;&nbsp;</a></span>ActualizarTierra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActualizarTierra </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Hum_t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la humedad mostrada en Pantalla_Tierra. </p>
<dl class="section author"><dt>Author</dt><dd>Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.11.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Hum_t</td><td>Recibe el valor registrado por el HL-69. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d06640681c1e55e493294df86eda5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d06640681c1e55e493294df86eda5a8">&#9670;&nbsp;</a></span>MuevoCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MuevoCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta función mueve el cursor al siguiente lugar permitido del menú, según la pantalla actual. </p>
<dl class="section author"><dt>Author</dt><dd>Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.11.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pant</td><td>Informa la pantalla actual donde deberá hacerse el movimiento. </td></tr>
    <tr><td class="paramname">Cursor</td><td>Informa dónde está el cursor actualmente para saber dónde mover. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae5d12efa58610bc1f03a89b8d103f514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d12efa58610bc1f03a89b8d103f514">&#9670;&nbsp;</a></span>Array_PHoraFechaC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Array_PHoraFechaC[]=</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   {FLECHA_ATRAS, LCD_1POS6, LCD_1POS7, LCD_1POS9,</div><div class="line">                                    LCD_1POS10, LCD_1POS12, LCD_1POS13,LCD_2POS5,</div><div class="line">                                    LCD_2POS6, LCD_2POS8, LCD_2POS9}</div></div><!-- fragment -->
<p>Array que contiene los comandos de posicionamiento para Pantalla_HoraFechaC. </p>
<p>Contiene los comandos para posicionar al cursor en:</p><ol type="1">
<li>Renglón 2 Pos. 10 (Flecha a Atrás)</li>
<li>Renglón 1 Pos. 6 (Relleno Día)</li>
<li>Renglón 1 Pos. 7</li>
<li>Renglón 1 Pos. 9 (Relleno Mes)</li>
<li>Renglón 1 Pos. 10</li>
<li>Renglón 1 Pos. 12 (Relleno Año)</li>
<li>Renglón 1 Pos. 13</li>
<li>Renglón 2 Pos. 5 (Relleno de hora)</li>
<li>Renglón 2 Pos. 6</li>
<li>Renglón 2 Pos. 8 (Relleno de minutos)</li>
<li>Renglón 2 Pos. 9 </li>
</ol>

</div>
</div>
<a id="a23618dac5f9f159d4b52d71cd41b4397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23618dac5f9f159d4b52d71cd41b4397">&#9670;&nbsp;</a></span>Array_PHoraRiegoC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Array_PHoraRiegoC[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   {FLECHA_ATRAS, LCD_1POS5, LCD_1POS6, LCD_1POS8,</div><div class="line">                                    LCD_1POS9, LCD_1POS11}</div></div><!-- fragment -->
<p>Array que contiene los comandos de posicionamiento para Pantalla_HoraRiegoC. </p>
<p>Contiene los comandos para posicionar al cursor en:</p><ol type="1">
<li>Renglón 2 Pos. 10 (Flecha a Atrás)</li>
<li>Renglón 1 Pos. 5 (Relleno de hora)</li>
<li>Renglón 1 Pos. 6</li>
<li>Renglón 1 Pos. 8 (Relleno de minutos)</li>
<li>Renglón 1 Pos. 9</li>
<li>Renglón 1 Pos. 11 (Flecha a ON/OFF) </li>
</ol>

</div>
</div>
<a id="a3314bf2cbd2fa0b94edc44d7206fb4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3314bf2cbd2fa0b94edc44d7206fb4a0">&#9670;&nbsp;</a></span>Array_PHorasAutC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Array_PHorasAutC[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=       {FLECHA_ATRAS, LCD_1POS0, LCD_1POS2, LCD_1POS4,</div><div class="line">                                    LCD_1POS6, LCD_1POS8, LCD_1POS10,</div><div class="line">                                    LCD_1POS12, LCD_1POS14}</div></div><!-- fragment -->
<p>Array que contiene los comandos de posicionamiento para Pantalla_HorasAutC. </p>
<p>Contiene los comandos para posicionar al cursor en:</p><ol type="1">
<li>Renglón 2 Pos. 10 (Flecha a Atrás)</li>
<li>Renglón 1 Pos. 0 (Primer hora configurable)</li>
<li>Renglón 1 Pos. 2</li>
<li>Renglón 1 Pos. 4</li>
<li>Renglón 1 Pos. 6</li>
<li>Renglón 1 Pos. 8</li>
<li>Renglón 1 Pos. 10</li>
<li>Renglón 1 Pos. 12</li>
<li>Renglón 1 Pos. 13 (Octava hora configurable) </li>
</ol>

</div>
</div>
<a id="a2dd873b87da48db70b692333f49d2a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd873b87da48db70b692333f49d2a10">&#9670;&nbsp;</a></span>Array_PMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Array_PMenu[] = {FLECHA_TIERRA,FLECHA_AMBIENTE,FLECHA_SETTINGS}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array que contiene los comandos de posicionamiento para Pantalla_Menu. </p>
<p>Contiene los comandos para posicionar al cursor en:</p><ol type="1">
<li>Renglón 1 Pos. 0 (Flecha a Tierra)</li>
<li>Renglón 1 Pos. 7 (Flecha a Ambiente)</li>
<li>Renglón 2 Pos. 0 (Flecha a Configuraciones) </li>
</ol>

</div>
</div>
<a id="a40c633d71253c056b8be3b0cbda35b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c633d71253c056b8be3b0cbda35b59">&#9670;&nbsp;</a></span>Array_PRiegoC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Array_PRiegoC[] = {FLECHA_ATRAS,FLECHA_RIEGOAUT,LCD_1POS13,LCD_1POS14}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array que contiene los comandos de posicionamiento para Pantalla_RiegoC. </p>
<p>Contiene los comandos para posicionar al cursor en:</p><ol type="1">
<li>Renglón 2 Pos. 10 (Flecha a Atrás)</li>
<li>Renglón 2 Pos. 0 (Flecha a Riego Automático)</li>
<li>Renglón 1 Pos. 13 (Espacio de rellenado)</li>
<li>Renglón 1 Pos. 14 (Espacio de rellenado) </li>
</ol>

</div>
</div>
<a id="a32d753afb2d3012904613a363f33b6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d753afb2d3012904613a363f33b6e7">&#9670;&nbsp;</a></span>Array_PSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Array_PSettings[] = {FLECHA_ATRAS,FLECHA_RIEGO,FLECHA_HORAFECHA}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array que contiene los comandos de posicionamiento para Pantalla_Settings. </p>
<p>Contiene los comandos para posicionar al cursor en:</p><ol type="1">
<li>Renglón 2 Pos. 10 (Flecha a Atrás)</li>
<li>Renglón 1 Pos. 10 (Flecha a Ambiente)</li>
<li>Renglón 2 Pos. 0 (Flecha a Hora/Día) </li>
</ol>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
