<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Control Inteligente de Riego: src/FW_Drivers/FW_7Seg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Control Inteligente de Riego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_be9ef410f0ec3f754926944cc1c2dd61.html">FW_Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FW_7Seg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers del display de 7 segmentos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Aplicacion.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cb17848ead944ad07afc931a6f97ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w__7_seg_8c.html#a3cb17848ead944ad07afc931a6f97ab3">BarridoDisplay</a> (void)</td></tr>
<tr class="memdesc:a3cb17848ead944ad07afc931a6f97ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barrido del display de 7 segmentos.  <a href="#a3cb17848ead944ad07afc931a6f97ab3">More...</a><br /></td></tr>
<tr class="separator:a3cb17848ead944ad07afc931a6f97ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f45ebcf8ead5079d173f6ea2b6608dc"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w__7_seg_8c.html#a4f45ebcf8ead5079d173f6ea2b6608dc">msgDisplay</a> []</td></tr>
<tr class="memdesc:a4f45ebcf8ead5079d173f6ea2b6608dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de display.  <a href="#a4f45ebcf8ead5079d173f6ea2b6608dc">More...</a><br /></td></tr>
<tr class="separator:a4f45ebcf8ead5079d173f6ea2b6608dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drivers del display de 7 segmentos. </p>
<p>Expansion 2 </p><dl class="section author"><dt>Author</dt><dd>Ing. Marcelo Trujillo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012.04.25 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3cb17848ead944ad07afc931a6f97ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb17848ead944ad07afc931a6f97ab3">&#9670;&nbsp;</a></span>BarridoDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BarridoDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barrido del display de 7 segmentos. </p>
<hr/>
<p> Prototipos</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4f45ebcf8ead5079d173f6ea2b6608dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f45ebcf8ead5079d173f6ea2b6608dc">&#9670;&nbsp;</a></span>msgDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t msgDisplay[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de display. </p>
<p>Buffer de display. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
