<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Control Inteligente de Riego: src/FW_Drivers/FW_Teclado5x1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Control Inteligente de Riego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_be9ef410f0ec3f754926944cc1c2dd61.html">FW_Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FW_Teclado5x1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Aplicacion.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50a309f1c31fde6f50fbf9a25d5c5de9"><td class="memItemLeft" align="right" valign="top"><a id="a50a309f1c31fde6f50fbf9a25d5c5de9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DriverTeclado</b> (void)</td></tr>
<tr class="separator:a50a309f1c31fde6f50fbf9a25d5c5de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef2bb875c5adc3a405e47d21e982841"><td class="memItemLeft" align="right" valign="top"><a id="a9ef2bb875c5adc3a405e47d21e982841"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TecladoSW</b> (uint8_t codAct)</td></tr>
<tr class="separator:a9ef2bb875c5adc3a405e47d21e982841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7740bbd2af933746470b9b644749392d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___teclado5x1_8c.html#a7740bbd2af933746470b9b644749392d">TecladoHW</a> (void)</td></tr>
<tr class="separator:a7740bbd2af933746470b9b644749392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8134f4ce7e81f0c62796fcd276ddb7dc"><td class="memItemLeft" align="right" valign="top"><a id="a8134f4ce7e81f0c62796fcd276ddb7dc"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w___teclado5x1_8c.html#a8134f4ce7e81f0c62796fcd276ddb7dc">buffKey</a></td></tr>
<tr class="memdesc:a8134f4ce7e81f0c62796fcd276ddb7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer del teclado. <br /></td></tr>
<tr class="separator:a8134f4ce7e81f0c62796fcd276ddb7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7740bbd2af933746470b9b644749392d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7740bbd2af933746470b9b644749392d">&#9670;&nbsp;</a></span>TecladoHW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TecladoHW </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Prototipos </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
