<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Control Inteligente de Riego: src/Primitivas/PR_MenuLCD.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Control Inteligente de Riego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7750301aa16f1b16edce4933067a15a.html">Primitivas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PR_MenuLCD.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Primitiva del LCD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Aplicacion.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72d1f75f94fc47fbb6666b815e245305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_r___menu_l_c_d_8c.html#a72d1f75f94fc47fbb6666b815e245305">Menu_LCD</a> (uint8_t TeclaPulsada, uint8_t Temperatura, uint8_t Humedad_A, uint8_t Humedad_T)</td></tr>
<tr class="memdesc:a72d1f75f94fc47fbb6666b815e245305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite utilizar el LCD a modo de menú.  <a href="#a72d1f75f94fc47fbb6666b815e245305">More...</a><br /></td></tr>
<tr class="separator:a72d1f75f94fc47fbb6666b815e245305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primitiva del LCD. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a72d1f75f94fc47fbb6666b815e245305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d1f75f94fc47fbb6666b815e245305">&#9670;&nbsp;</a></span>Menu_LCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_LCD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TeclaPulsada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Temperatura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Humedad_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Humedad_T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite utilizar el LCD a modo de menú. </p>
<p>Esta función recoge los datos de humedad y temperatura para mostrarlos en un LCD de manera interactiva mediante diferentes pantallas (escrituras) en el LCD, las cuales pueden ser recorridas mediante las teclas pulsadas en el teclado 5x1. Además se permite la configuración de horas automáticas de riego, de la hora, la fecha y valores críticos. </p><dl class="section author"><dt>Author</dt><dd>Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.11.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TeclaPulsada</td><td>Nos dice la tecla que fue pulsada. </td></tr>
    <tr><td class="paramname">Temperatura</td><td>Nos da el valor de temperatura que registra el módulo DTH11. </td></tr>
    <tr><td class="paramname">Humedad_A</td><td>Nos da el valor de humedad que registra el módulo DTH11 (ambiental). </td></tr>
    <tr><td class="paramname">Humedad_T</td><td>Valor de humedad registrada en la tierra por el módulo HL-69. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
