<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Control Inteligente de Riego: src/Primitivas/PR_7Seg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Control Inteligente de Riego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7750301aa16f1b16edce4933067a15a.html">Primitivas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PR_7Seg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Primitiva de Display de 7 segmentos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Aplicacion.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a304d208612c3adb4bd0e917b13bd13aa"><td class="memItemLeft" align="right" valign="top"><a id="a304d208612c3adb4bd0e917b13bd13aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Displays7seg</b> (uint8_t valor, uint8_t dsp)</td></tr>
<tr class="separator:a304d208612c3adb4bd0e917b13bd13aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd05ff384998145a855b31db55999d8e"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_r__7_seg_8c.html#acd05ff384998145a855b31db55999d8e">msgDisplay</a> [DIGITOS]</td></tr>
<tr class="memdesc:acd05ff384998145a855b31db55999d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de display.  <a href="#acd05ff384998145a855b31db55999d8e">More...</a><br /></td></tr>
<tr class="separator:acd05ff384998145a855b31db55999d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e5c2a77d40832bab20cb84f3594e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_r__7_seg_8c.html#a1a0e5c2a77d40832bab20cb84f3594e4">Tabla_Digitos_BCD_7seg</a> [] = { 0x3f, 0x06, 0x5B, 0x4f, 0x66, 0x6D, 0x7C, 0x07, 0x7f, 0x67}</td></tr>
<tr class="separator:a1a0e5c2a77d40832bab20cb84f3594e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primitiva de Display de 7 segmentos. </p>
<p>Valida para Expansion 2 y Expansion 3 </p><dl class="section author"><dt>Author</dt><dd>Ing. Marcelo Trujillo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012.04.25 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acd05ff384998145a855b31db55999d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd05ff384998145a855b31db55999d8e">&#9670;&nbsp;</a></span>msgDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t msgDisplay[DIGITOS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de display. </p>
<p>Buffer de display. </p>

</div>
</div>
<a id="a1a0e5c2a77d40832bab20cb84f3594e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0e5c2a77d40832bab20cb84f3594e4">&#9670;&nbsp;</a></span>Tabla_Digitos_BCD_7seg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Tabla_Digitos_BCD_7seg[] = { 0x3f, 0x06, 0x5B, 0x4f, 0x66, 0x6D, 0x7C, 0x07, 0x7f, 0x67}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tabla de conversion bcd a 7 segmentos Codigo bcd a b c d e f g dp 0 1 1 1 1 1 1 0 0 1 0 1 1 0 0 0 0 2 1 1 0 1 1 0 1 3 1 1 1 1 0 0 1 4 0 1 1 0 0 1 1 5 1 0 1 1 0 1 1 6 0 0 1 1 1 1 1 7 1 1 1 0 0 0 0 8 1 1 1 1 1 1 1 9 1 1 1 0 0 1 1 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
