<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Control Inteligente de Riego: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Control Inteligente de Riego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>ActualizarAmbiente()
: <a class="el" href="_f_w___l_c_d_8c.html#aa43696583ccac14f787c36c02d29f484">FW_LCD.c</a>
</li>
<li>ActualizarTierra()
: <a class="el" href="_f_w___l_c_d_8c.html#aa25523c46ca3d60308baa4c58e066750">FW_LCD.c</a>
</li>
<li>Array_PHoraFechaC
: <a class="el" href="_f_w___l_c_d_8c.html#ae5d12efa58610bc1f03a89b8d103f514">FW_LCD.c</a>
</li>
<li>Array_PHoraRiegoC
: <a class="el" href="_f_w___l_c_d_8c.html#a23618dac5f9f159d4b52d71cd41b4397">FW_LCD.c</a>
</li>
<li>Array_PHorasAutC
: <a class="el" href="_f_w___l_c_d_8c.html#a3314bf2cbd2fa0b94edc44d7206fb4a0">FW_LCD.c</a>
</li>
<li>Array_PMenu
: <a class="el" href="_f_w___l_c_d_8c.html#a2dd873b87da48db70b692333f49d2a10">FW_LCD.c</a>
</li>
<li>Array_PRiegoC
: <a class="el" href="_f_w___l_c_d_8c.html#a40c633d71253c056b8be3b0cbda35b59">FW_LCD.c</a>
</li>
<li>Array_PSettings
: <a class="el" href="_f_w___l_c_d_8c.html#a32d753afb2d3012904613a363f33b6e7">FW_LCD.c</a>
</li>
<li>BarridoDisplay()
: <a class="el" href="_f_w__7_seg_8c.html#a3cb17848ead944ad07afc931a6f97ab3">FW_7Seg.c</a>
</li>
<li>buffKey
: <a class="el" href="_f_w___teclado5x1_8c.html#a8134f4ce7e81f0c62796fcd276ddb7dc">FW_Teclado5x1.c</a>
, <a class="el" href="_p_r___teclado5x1_8c.html#a2795cc1b8761a4edfdececb2f2ad8842">PR_Teclado5x1.c</a>
</li>
<li>DemoraLCD
: <a class="el" href="_f_w___l_c_d_8c.html#adcfe957e24115d6e660d5a3013d3cccc">FW_LCD.c</a>
</li>
<li>LatchLcd()
: <a class="el" href="_f_w___l_c_d_8c.html#a2d462feafd87d8302ef1514f3b023c4a">FW_LCD.c</a>
</li>
<li>LCDDelay()
: <a class="el" href="_f_w___l_c_d_8c.html#ae21f6a9b27d21786785a87e4230d5a44">FW_LCD.c</a>
</li>
<li>Menu_LCD()
: <a class="el" href="_p_r___menu_l_c_d_8c.html#a72d1f75f94fc47fbb6666b815e245305">PR_MenuLCD.c</a>
</li>
<li>msgDisplay
: <a class="el" href="_f_w__7_seg_8c.html#a4f45ebcf8ead5079d173f6ea2b6608dc">FW_7Seg.c</a>
, <a class="el" href="_p_r__7_seg_8c.html#acd05ff384998145a855b31db55999d8e">PR_7Seg.c</a>
</li>
<li>MuevoCursor()
: <a class="el" href="_f_w___l_c_d_8c.html#a3d06640681c1e55e493294df86eda5a8">FW_LCD.c</a>
</li>
<li>Tabla_Digitos_BCD_7seg
: <a class="el" href="_p_r__7_seg_8c.html#a1a0e5c2a77d40832bab20cb84f3594e4">PR_7Seg.c</a>
</li>
<li>TecladoHW()
: <a class="el" href="_f_w___teclado5x1_8c.html#a7740bbd2af933746470b9b644749392d">FW_Teclado5x1.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
