<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Control Inteligente de Riego: systick_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Control Inteligente de Riego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">systick_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95b34de3bdfa64036ff74359294675df"><td class="memItemLeft" ><a id="a95b34de3bdfa64036ff74359294675df"></a>
union {</td></tr>
<tr class="memitem:ab99aba29de4ed14074823387fd8ab743"><td class="memItemLeft" >
&#160;&#160;&#160;__RW uint32_t&#160;&#160;&#160;<b>_STCTRL</b></td></tr>
<tr class="separator:ab99aba29de4ed14074823387fd8ab743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89b228cefdf85bf13b72f7c975da4d1"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5cd6935894e3e07f4a6fc5a0bcab56b2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__RW uint32_t&#160;&#160;&#160;<b>_ENABLE</b>:1</td></tr>
<tr class="separator:a5cd6935894e3e07f4a6fc5a0bcab56b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7e31b8189437a7025ca05c8da29cec"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__RW uint32_t&#160;&#160;&#160;<b>_TICKINT</b>:1</td></tr>
<tr class="separator:aaa7e31b8189437a7025ca05c8da29cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1061f430e6f228487da8a1f4466532"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__RW uint32_t&#160;&#160;&#160;<b>_CLKSOURCE</b>:1</td></tr>
<tr class="separator:aaa1061f430e6f228487da8a1f4466532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47097062c223796c87d389b6f94d6976"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__RW uint32_t&#160;&#160;&#160;<b>_RESERVED0</b>:12</td></tr>
<tr class="separator:a47097062c223796c87d389b6f94d6976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c69ad9738ffb33c7baa3aadff2fee"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__RW uint32_t&#160;&#160;&#160;<b>_COUNTFLAG</b>:1</td></tr>
<tr class="separator:a9b9c69ad9738ffb33c7baa3aadff2fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb93b2f0f801621bd9a57aaaf50624f0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__RW uint32_t&#160;&#160;&#160;<b>_RESERVED1</b>:16</td></tr>
<tr class="separator:abb93b2f0f801621bd9a57aaaf50624f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89b228cefdf85bf13b72f7c975da4d1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>bits</b></td></tr>
<tr class="separator:af89b228cefdf85bf13b72f7c975da4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b34de3bdfa64036ff74359294675df"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a95b34de3bdfa64036ff74359294675df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad3ba378a88495db480330a25eed313"><td class="memItemLeft" align="right" valign="top"><a id="a6ad3ba378a88495db480330a25eed313"></a>
__RW uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_STRELOAD</b></td></tr>
<tr class="separator:a6ad3ba378a88495db480330a25eed313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ed1592e0c945816a5b0de9e13e6e8"><td class="memItemLeft" align="right" valign="top"><a id="a079ed1592e0c945816a5b0de9e13e6e8"></a>
__RW uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_STCURR</b></td></tr>
<tr class="separator:a079ed1592e0c945816a5b0de9e13e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3ccdde1bd6c1c8cbc4ad946c5e76e6"><td class="memItemLeft" align="right" valign="top"><a id="a9b3ccdde1bd6c1c8cbc4ad946c5e76e6"></a>
__R uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_STCALIB</b></td></tr>
<tr class="separator:a9b3ccdde1bd6c1c8cbc4ad946c5e76e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="_regs_l_p_c1769_8h_source.html">RegsLPC1769.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
